# console_rpg_app

./: .gitignore  Character.cs  Dice.cs  Enemy.cs  GDD.md  GameManager.cs  GameStrings.cs  InteractiveLocation.cs  Location.cs  Parser.cs  Player.cs  Program.cs  README.md  TeleportLocation.cs  console_rpg_app.csproj  console_rpg_app.sln  items.json
.OLD/: Character.cs  GameStrings.cs  OldProgram.cs  Parser.cs  Program.cs  items.json
.OLD/Commands/: CommandManager.cs  DropCommand.cs  EquipCommand.cs  HelpCommand.cs  LookCommand.cs  MoveCommand.cs  OpenCommand.cs  QuitCommand.cs  TeleportCommand.cs
.OLD/Enemies/: Enemy.cs
.OLD/InputSystem/: InputManager.cs  MenuOption.cs
.OLD/InventorySystem/: BasicItem.cs  ContainerItem.cs  Item.cs  ItemData.cs  ItemFactory.cs  WeaponItem.cs
.OLD/Player/: Player.cs
.OLD/Scenes/: EndingScene.cs  ExploreScene.cs  Scene.cs  SceneManager.cs
Characters/: Character.cs  CharacterBuilder.cs  CharacterManager.cs  CharacterType.cs
Characters/Enemies/: Enemy.cs
Characters/NonHostileNPCs/: Villager.cs
Characters/Player/: Player.cs
Commands/: AttackCommand.cs  Command.cs  CommandManager.cs  DropCommand.cs  EquipCommand.cs  Help.cs  HelpCommand.cs  InventoryCommand.cs  LookCommand.cs  MoveCommand.cs  OpenCommand.cs  QuitCommand.cs  TakeCommand.cs  TeleportCommand.cs
Enemies/: Enemy.cs
InventorySystem/: ArmorItem.cs  ContainerItem.cs  Inventory.cs  Item.cs  ItemData.cs  ItemFactory.cs  WeaponItem.cs
Map/: IWorldGenerator.cs  Location.cs  LocationBuilder.cs  LocationTags.cs  MapManager.cs  StaticWorldGenerator.cs
Player/: Player.cs
Scenes/: BattleScene.cs  ExploreScene.cs  OpeningScene.cs  Scene.cs  SceneManager.cs
console_rpg_app/: .gitignore  GameContext.cs  GameManager.cs  GameStrings.cs  Program.cs  console_rpg_app.csproj
console_rpg_app.Tests/: ActionManagerTests.cs  CharacterTests.cs  MapManagerTests.cs  console_rpg_app.Tests.csproj
console_rpg_app.Tests/TestHelpers/: TestWorldBuilder.cs
console_rpg_app/.OLD/: Character.cs  Location.cs  Parser.cs  TeleportLocation.cs
console_rpg_app/.OLD/Commands/: AttackCommand.cs  Command.cs  HelpCommand.cs  InventoryCommand.cs  MoveCommand.cs  TakeCommand.cs
console_rpg_app/.OLD/InputSystem/: MenuOption.cs
console_rpg_app/.OLD/InventorySystem/: ArmorItem.cs  Inventory.cs  Item.cs  ItemData.cs  WeaponItem.cs
console_rpg_app/.OLD/Scenes/: BattleScene.cs  OpeningScene.cs
console_rpg_app/Actions/: ActionManager.cs  AttackAction.cs  AttackActionTemplate.cs  IActionProvider.cs  IActionTemplate.cs  IGameAction.cs  MoveAction.cs  MoveActionTemplate.cs  QuitAction.cs  QuitActionTemplate.cs
console_rpg_app/Characters/: Character.cs  CharacterBuilder.cs  CharacterFactory.cs  CharacterManager.cs  CharacterStatus.cs  CharacterTags.cs
console_rpg_app/Characters/Enemies/: Enemy.cs
console_rpg_app/Characters/Player/: EquipmentSlots.cs  Player.cs
console_rpg_app/Combat/: BasicAttackAction.cs  BasicDefendAction.cs  CombatState.cs  EnemyAI.cs  FleeAction.cs  ICombatAI.cs  ICombatAction.cs  SimpleAggressiveAI.cs  TargetType.cs
console_rpg_app/Map/: Location.cs  LocationBuilder.cs  LocationTags.cs  MapManager.cs  StaticWorldGenerator.cs  WorldGenerationResult.cs
console_rpg_app/Menu/: CharacterCombatStatusComponent.cs  ConsoleRenderer.cs  ConsoleUserInput.cs  ConsoleViewRenderer.cs  IUserInput.cs  IViewComponent.cs  IViewRenderer.cs  Menu.cs  MenuItem.cs  MenuModel.cs  MenuService.cs  TextComponent.cs  ViewBuilder.cs
console_rpg_app/Scenes/: CombatScene.cs  ExplorationScene.cs  IScene.cs  SceneAction.cs  SceneManager.cs  SceneTransition.cs
